PORT=8080

JWT_KEY="y3Kj6tWpZcVr8FmX-QoB1uIa7sN9eD2zHbL0jWk4oT-hF_yG5rC8uP"

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASS=postgres_pass
POSTGRES_DB=shorty_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_pass

