PORT=8080

# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_pass
MONGO_DB=shorty_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit_user
RABBITMQ_PASSWORD=rabbit_pass

